<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menuPoint_Contacts"
        android:id="@+id/addContacts"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        />
</menu>